{
  "name": "chichi",
  "description": "The most popular front-end framework for Stylus",
  "version": "0.1.0-alpha2",
  "keywords": [
    "css",
    "stylus",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://chichi.io",
  "author": {
    "name": "Jeremy Bolding",
    "email": "cyberchefjay@gmail.com",
    "homepage": "thecodechef.github.io"
  },
  "scripts": {
    "lint:lockfile": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type yarn --path yarn.lock",
    "lint": "npm-run-all --parallel lint:*",
    "build": "gulp",
    "release": "npm-run-all --sequential release:clean release:bump release:zip",
    "release:bump": "bump2version release",
    "release:clean": "gulp clean:zips",
    "release:zip": "gulp zip",
    "watch": "gulp watch",
  },
  "main": "dist/js/chichi.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chichi-framework/chichi.git"
  },
  "bugs": {
    "url": "https://github.com/chichi-framework/chichi/master/issues/new"
  },
  "license": "MIT",
  "files": [
    "./dist/{css,js}/*.{css,js,map}",
    "./js/**/*js",
    "./stylus/**/*.styl"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "bundlewatch": "^0.3.1",
    "cross-env": "^7.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylus": "^2.7.0",
    "gulp-terser": "^1.4.0",
    "gulp-wait": "^0.0.2",
    "gulp-zip": "^5.0.2",
    "lockfile-lint": "^4.3.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-plugin-stylus": "^0.9.0",
    "stylus": "^0.54.8"
  },
  "peerDependencies": {}
}
